.single-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;

    & .project-title {
        margin-top: 250px;
        display: flex;
        width: 70%;
        font-size: 101px;
        font-weight: 500;
    }

    & .single-page-header-content {

        display: grid;
        grid-template-columns: 180px 220px auto;
        align-items: flex-start;
        width: 70%;
        gap: 50px;
        margin: 50px 0;

        & .single-page-header-type-section {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        & .single-page-header-liberties-section {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;

            & ul {
                list-style-type: none;
            }
        }

        & .single-page-header-alert-section {
            display: flex;
            // justify-content: end;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            // border: 1px solid red;
            align-items: flex-end;

            & .alert-text {
                color: rgb(95, 33, 32);
                background: rgb(253, 237, 237);
                display: flex;
                padding: 6px 16px;
                gap: 5px;
                border-radius: 15px;
                // border: 1px solid rgb(253, 237, 237);
                justify-content: center;
                align-items: flex-start;
            }
        }
    }


    & .single-page-img-content {
        position: relative;

        display: flex;
        width: 90%;
        height: 100vh;
        margin: 70px 0;
        border-radius: 15px !important;

        & img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        & .btn-code-links {
            position: absolute;
            top: -70px;
            left: 0;
            display: flex;
            flex-direction: row;
            width: 95%;
            justify-content: flex-end;
            gap: 20px;
            z-index: 3;
            padding: 20px;

            & .button {
                z-index: 1;
                width: 180px;
                height: 180px;
                background-color: #1C1D20;
                color: white !important;
                border-radius: 50%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                .description-btn-text {
                    margin: 0px;
                    font-size: 18px;
                    font-weight: 400;
                    position: relative;
                    z-index: 1;
                }
            }
        }
    }
}

.section-title {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.5;
}

.section-text {
    font-size: 18px;
    font-weight: 500;
}

.arrow {
    rotate: 330deg;
    font-size: 18px;
    margin-left: 5px;
    color: #fff;
    z-index: 1;
}

.stripe {
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(28, 29, 32, 0.175);
    margin: 20px 0;
}

@media (max-width:800px) {
    .single-page-content {

        & .project-title {
            font-size: 54px;
        }

        & .single-page-header-content {
            margin: 50px 0;
        }

        & .single-page-img-content {
            width: auto;
            height: auto;
            margin: 50px 0;

            & .btn-code-links {

                & .button {
                    z-index: 1;
                    width: 140px;
                    height: 140px;

                }
            }
        }
    }

    .section-text {
        font-size: 17px;

    }
}

@media (max-width:430px) {
    .single-page-content {

        & .project-title {
            width: 90%;
        }

        & .single-page-header-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: flex-start;
            width: 90%;
            gap: 25px;
            margin: 50px 0;


            & .single-page-header-alert-section {

                & .alert-text {
                    padding: 6px;
                    border-radius: 10px;
                }
            }
        }

        & .single-page-img-content {

            margin: 40px 0;

            border-radius: 0px !important;

            & img {
                border-radius: 0px;
            }

            & .btn-code-links {
                gap: 8px;
                padding: 10px;

                & .button {
                    width: 100px;
                    height: 100px;

                    .description-btn-text {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .arrow {
        font-size: 16px;
    }

    .stripe {
        margin: 13px 0;
    }
}