@import '../../../../style/variables.scss';

.about-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3vw;
    padding: 200px 0;
    position: relative;
    z-index: 1;

    & .about-main-container {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        & .about-main-content-header {
            display: flex;
            align-items: start;
            width: 72%;

            & .about-main-content-title {
                text-decoration: none;
                font-size: 67px;
                margin-bottom: 40px;
            }
        }

        & .about-main-content-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 50px;
            justify-content: center;
            width: auto;

            & .about-main-section {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;

                & .content-numbering {
                    margin: 10px 0;

                    & .numbers {
                        color: $strip-color;
                        font-size: 21px;
                    }

                    & .stripe {
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: $strip-color;
                        margin: 30px 0;
                    }
                }

                & .content-skills {
                    display: flex;
                    justify-content: space-between;
                    align-items: start;
                    flex-direction: column;

                    & .skills-title {
                        font-size: 40px;
                        line-height: 1.45
                    }

                    & .skills-description {
                        font-size: 21px;
                        line-height: 1.66;
                        padding-top: 36px;
                    }
                }
            }
        }
    }
}

@media (max-width:2040px) {
    .about-main {

        & .about-main-container {

            & .about-main-content-header {
                display: flex;
                align-items: start;
                width: 83%;

                & .about-main-content-title {
                    font-size: 57px;
                }
            }

            & .about-main-content-section {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));

                & .about-main-section {

                    & .content-numbering {

                        & .numbers {
                            font-size: 16px;
                        }

                        & .stripe {
                            margin: 20px 0;
                        }
                    }

                    & .content-skills {

                        & .skills-title {
                            font-size: 32px;
                        }

                        & .skills-description {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1024px) {
    .about-main {
        margin-top: 150px;

        & .about-main-container {

            & .about-main-content-header {
                width: 80%;
            }

            & .about-main-content-section {
                grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
                gap: 30px;
                width: 80%;

                & .content-skills {

                    & .skills-title {
                        font-size: 28px;
                    }
                }
            }
        }

        & .circle-container-section-test {

            position: relative;
            margin-top: 100px;

            & .circle-content-test {
                height: 1450%;
                width: 100%;
                left: 0%;
                border-radius: 0 0 50% 50%;
                background-color: rgb(233, 234, 235);
                position: absolute;
                box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.748);
            }
        }
    }
}

@media (max-width:800px) {
    .about-main {
        margin-top: 150px;

        & .about-main-container {

            & .about-main-content-header {
                width: 90%;
            }

            & .about-main-content-section {
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
                gap: 30px;
                width: 90%;
            }
        }
    }
}